spatial\_representations package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spatial_representations.topology_graphs

Submodules
----------

spatial\_representations.spatial\_representation module
-------------------------------------------------------

.. automodule:: spatial_representations.spatial_representation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spatial_representations
   :members:
   :undoc-members:
   :show-inheritance:
