spatial\_representations.topology\_graphs package
=================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spatial_representations.topology_graphs.misc

Submodules
----------

spatial\_representations.topology\_graphs.hex\_no\_rotation module
------------------------------------------------------------------

.. automodule:: spatial_representations.topology_graphs.hex_no_rotation
   :members:
   :undoc-members:
   :show-inheritance:

spatial\_representations.topology\_graphs.manual\_topology\_graph\_no\_rotation module
--------------------------------------------------------------------------------------

.. automodule:: spatial_representations.topology_graphs.manual_topology_graph_no_rotation
   :members:
   :undoc-members:
   :show-inheritance:

spatial\_representations.topology\_graphs.manual\_topology\_graph\_with\_rotation module
----------------------------------------------------------------------------------------

.. automodule:: spatial_representations.topology_graphs.manual_topology_graph_with_rotation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spatial_representations.topology_graphs
   :members:
   :undoc-members:
   :show-inheritance:
