<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory_modules package &mdash; CoBeL-RL 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spatial_representations package" href="CoBeLRL.spatial_representations.html" />
    <link rel="prev" title="Interfaces package" href="CoBeLRL.interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CoBeL-RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CoBeL-RL</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CoBeLRL.html">CoBeLRL package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="CoBeLRL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="CoBeLRL.agents.html">Agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="CoBeLRL.analysis.html">Analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="CoBeLRL.demo.html">Demo package</a></li>
<li class="toctree-l4"><a class="reference internal" href="CoBeLRL.frontends.html">Frontends package</a></li>
<li class="toctree-l4"><a class="reference internal" href="CoBeLRL.interfaces.html">Interfaces package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Memory_modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="CoBeLRL.spatial_representations.html">Spatial_representations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CoBeLRL.html#module-CoBeLRL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoBeL-RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">CoBeL-RL</a> &raquo;</li>
          <li><a href="CoBeLRL.html">CoBeLRL package</a> &raquo;</li>
      <li>Memory_modules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CoBeLRL.memory_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-modules-package">
<h1>Memory_modules package<a class="headerlink" href="#memory-modules-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-CoBeLRL.memory_modules.dyna_q_memory">
<span id="dyna-q-memory-module"></span><h2>Dyna_q_memory module<a class="headerlink" href="#module-CoBeLRL.memory_modules.dyna_q_memory" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoBeLRL.memory_modules.dyna_q_memory.</span></span><span class="sig-name descname"><span class="pre">DynaQMemory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberOfStates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learningRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Memory module to be used with the Dyna-Q agent.
Experiences are stored as a static table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberOfStates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learningRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Memory module to be used with the Dyna-Q agent.
Experiences are stored as a static table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numberOfStates</strong> – The number of environmental states</p></li>
<li><p><strong>numberOfActions</strong> – The number of the agent’s actions</p></li>
<li><p><strong>learningRate</strong> – The learning rate with which experiences are updated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experience</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory.store" title="Permalink to this definition"></a></dt>
<dd><p>This function stores a given experience.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experience</strong> – The experience to be stored.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory.retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory.retrieve" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves a specific experience.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> – The environmental state.</p></li>
<li><p><strong>action</strong> – The action selected.</p></li>
</ul>
</dd>
<dt class="field-even">Return (state, action, reward, next_state, terminal</dt>
<dd class="field-even"><p>A dictionary containing the experience</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory.retrieve_batch">
<span class="sig-name descname"><span class="pre">retrieve_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberOfExperiences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.DynaQMemory.retrieve_batch" title="Permalink to this definition"></a></dt>
<dd><p>This function retrieves a number of random experiences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>numberOfExperiences</strong> – The number of random experiences to be drawn</p>
</dd>
<dt class="field-even">Return experiences</dt>
<dd class="field-even"><p>Random experiences retrieved</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoBeLRL.memory_modules.dyna_q_memory.</span></span><span class="sig-name descname"><span class="pre">PMAMemory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rlAgent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfStates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learningRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for Memory module to be used with the Dyna-Q agent.
Experiences are stored as a static table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rlAgent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfStates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learningRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Inits Memory module to be used with the Dyna-Q agent.
Experiences are stored as a static table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numberOfStates</strong> – The number of environmental states</p></li>
<li><p><strong>numberOfActions</strong> – The number of the agent’s actions</p></li>
<li><p><strong>learningRate</strong> – The learning rate with which experiences are updated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experience</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.store" title="Permalink to this definition"></a></dt>
<dd><p>This function stores a given experience.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experience</strong> – The experience to be stored.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.replay">
<span class="sig-name descname"><span class="pre">replay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replayLength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.replay" title="Permalink to this definition"></a></dt>
<dd><p>This function replays experiences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>replayLength</strong> – The number of experiences that will be replayed</p></li>
<li><p><strong>current_state</strong> – State at which replay should start</p></li>
</ul>
</dd>
<dt class="field-even">Return performed_updates</dt>
<dd class="field-even"><p>list of performed updates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.computeGain">
<span class="sig-name descname"><span class="pre">computeGain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.computeGain" title="Permalink to this definition"></a></dt>
<dd><p>This function computes the gain for each possible n-step backup in updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>updates</strong> – A list of n-step updates.</p>
</dd>
<dt class="field-even">Return gains</dt>
<dd class="field-even"><p>Gain for each possible n-step in updates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.computeNeed">
<span class="sig-name descname"><span class="pre">computeNeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currentState</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.computeNeed" title="Permalink to this definition"></a></dt>
<dd><p>This function computes the need for each possible n-step backup in updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>currentState</strong> – The state that the agent currently is in</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.updateSR">
<span class="sig-name descname"><span class="pre">updateSR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.updateSR" title="Permalink to this definition"></a></dt>
<dd><p>This function updates the SR given the current state-state transition matrix T.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.updateMask">
<span class="sig-name descname"><span class="pre">updateMask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.updateMask" title="Permalink to this definition"></a></dt>
<dd><p>This function updates the update mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.actionProbs">
<span class="sig-name descname"><span class="pre">actionProbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CoBeLRL.memory_modules.dyna_q_memory.PMAMemory.actionProbs" title="Permalink to this definition"></a></dt>
<dd><p>This function computes the action probabilities given a set of Q-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> – The set of Q-values.</p>
</dd>
<dt class="field-even">Return p</dt>
<dd class="field-even"><p>Action Probabilities</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CoBeLRL.memory_modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CoBeLRL.memory_modules" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CoBeLRL.interfaces.html" class="btn btn-neutral float-left" title="Interfaces package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CoBeLRL.spatial_representations.html" class="btn btn-neutral float-right" title="Spatial_representations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, a.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>