<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>memory_modules.memory_utils package &mdash; CoBeL_RL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="misc package" href="misc.html" />
    <link rel="prev" title="memory_modules package" href="memory_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CoBeL_RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CoBeLRL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agents.html">agents package</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis package</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo.html">demo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">environments package</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontends.html">frontends package</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">interfaces package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="memory_modules.html">memory_modules package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="memory_modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">memory_modules.memory_utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="memory_modules.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory_modules.html#module-memory_modules.dyna_q_memory">memory_modules.dyna_q_memory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory_modules.html#module-memory_modules">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">misc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="networks.html">networks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html">observations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial_representations.html">spatial_representations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_tests.html">unit_tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoBeL_RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">CoBeLRL</a> &raquo;</li>
          <li><a href="memory_modules.html">memory_modules package</a> &raquo;</li>
      <li>memory_modules.memory_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/memory_modules.memory_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-modules-memory-utils-package">
<h1>memory_modules.memory_utils package<a class="headerlink" href="#memory-modules-memory-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-memory_modules.memory_utils.metrics">
<span id="memory-modules-memory-utils-metrics-module"></span><h2>memory_modules.memory_utils.metrics module<a class="headerlink" href="#module-memory_modules.memory_utils.metrics" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.AbstractMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memory_modules.memory_utils.metrics.</span></span><span class="sig-name descname"><span class="pre">AbstractMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#AbstractMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.AbstractMetric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract metrics class.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">interfaceOAI:                 The interface to the Open AI Gym environment.</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.AbstractMetric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#AbstractMetric.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.AbstractMetric.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.AbstractMetric.updateTransitions">
<span class="sig-name descname"><span class="pre">updateTransitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#AbstractMetric.updateTransitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.AbstractMetric.updateTransitions" title="Permalink to this definition"></a></dt>
<dd><p>This function updates the metrics when changes in the environment occur.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.Euclidean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memory_modules.memory_utils.metrics.</span></span><span class="sig-name descname"><span class="pre">Euclidean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#Euclidean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.Euclidean" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#memory_modules.memory_utils.metrics.AbstractMetric" title="memory_modules.memory_utils.metrics.AbstractMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractMetric</span></code></a></p>
<p>Euclidean metrics class.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">interfaceOAI:                 The interface to the Open AI Gym environment.</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.Euclidean.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#Euclidean.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.Euclidean.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.Euclidean.updateTransitions">
<span class="sig-name descname"><span class="pre">updateTransitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#Euclidean.updateTransitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.Euclidean.updateTransitions" title="Permalink to this definition"></a></dt>
<dd><p>This function updates the metric when changes in the environment occur.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.SR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memory_modules.memory_utils.metrics.</span></span><span class="sig-name descname"><span class="pre">SR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#SR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.SR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#memory_modules.memory_utils.metrics.AbstractMetric" title="memory_modules.memory_utils.metrics.AbstractMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractMetric</span></code></a></p>
<p>Successor Representation (SR) metrics class.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">interfaceOAI:                 The interface to the Open AI Gym environment.</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.SR.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#SR.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.SR.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.SR.updateTransitions">
<span class="sig-name descname"><span class="pre">updateTransitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#SR.updateTransitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.SR.updateTransitions" title="Permalink to this definition"></a></dt>
<dd><p>This function updates the metric when changes in the environment occur.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.DR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memory_modules.memory_utils.metrics.</span></span><span class="sig-name descname"><span class="pre">DR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#DR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.DR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#memory_modules.memory_utils.metrics.AbstractMetric" title="memory_modules.memory_utils.metrics.AbstractMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractMetric</span></code></a></p>
<p>Default Representation (DR) metrics class.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">interfaceOAI:                 The interface to the Open AI Gym environment.</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.DR.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interfaceOAI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#DR.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.DR.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.DR.updateTransitions">
<span class="sig-name descname"><span class="pre">updateTransitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#DR.updateTransitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.DR.updateTransitions" title="Permalink to this definition"></a></dt>
<dd><p>This function updates the metric when changes in the environment occur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memory_modules.memory_utils.metrics.DR.buildDefaultTransitionMatrix">
<span class="sig-name descname"><span class="pre">buildDefaultTransitionMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/memory_modules/memory_utils/metrics.html#DR.buildDefaultTransitionMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memory_modules.memory_utils.metrics.DR.buildDefaultTransitionMatrix" title="Permalink to this definition"></a></dt>
<dd><p>This function builds the default transition graph in an open field environment under a uniform policy.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-memory_modules.memory_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-memory_modules.memory_utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="memory_modules.html" class="btn btn-neutral float-left" title="memory_modules package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="misc.html" class="btn btn-neutral float-right" title="misc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>