<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>misc package &mdash; CoBeL_RL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="networks package" href="networks.html" />
    <link rel="prev" title="memory_modules.memory_utils package" href="memory_modules.memory_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CoBeL_RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CoBeLRL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agents.html">agents package</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis package</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo.html">demo package</a></li>
<li class="toctree-l2"><a class="reference internal" href="environments.html">environments package</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontends.html">frontends package</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">interfaces package</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_modules.html">memory_modules package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">misc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misc-gridworld-gui-module">misc.gridworld_gui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-misc.gridworld_tools">misc.gridworld_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-misc.gridworld_visualization">misc.gridworld_visualization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misc-topology-node-module">misc.topology_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-misc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="networks.html">networks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html">observations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial_representations.html">spatial_representations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_tests.html">unit_tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoBeL_RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">CoBeLRL</a> &raquo;</li>
      <li>misc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="misc-package">
<h1>misc package<a class="headerlink" href="#misc-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="misc-gridworld-gui-module">
<h2>misc.gridworld_gui module<a class="headerlink" href="#misc-gridworld-gui-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-misc.gridworld_tools">
<span id="misc-gridworld-tools-module"></span><h2>misc.gridworld_tools module<a class="headerlink" href="#module-misc.gridworld_tools" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="misc.gridworld_tools.makeGridworld">
<span class="sig-prename descclassname"><span class="pre">misc.gridworld_tools.</span></span><span class="sig-name descname"><span class="pre">makeGridworld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startingStates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invalidStates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invalidTransitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc/gridworld_tools.html#makeGridworld"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.gridworld_tools.makeGridworld" title="Permalink to this definition"></a></dt>
<dd><p>This function builds a gridworld according to the given parameters.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">height:                       The gridworld’s height.</div>
<div class="line">width:                        The gridworld’s width.</div>
<div class="line">terminals:                    The gridworld’s terminal states as a list.</div>
<div class="line">rewards:                      The gridworld’s state rewards as an array where the first column contains the state indeces and the second column the state rewards.</div>
<div class="line">goals:                        The gridworld’s goal states as a list (Used for visualization).</div>
<div class="line">startingStates:               Possible starting states as a list.</div>
<div class="line">invalidStates:                The gridworld’s unreachable states as list.</div>
<div class="line">invalidTransitions:           The gridworld’s invalid transitions as a list of 2-tuples.</div>
<div class="line">wind:                         The wind applied to the gridworld’s states where the first column contains the state indeces and the second and thirds column the wind applied to height and width coordinates.</div>
<div class="line">deterministic:                If true, state transition with the highest probability are chosen.</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.gridworld_tools.makeOpenField">
<span class="sig-prename descclassname"><span class="pre">misc.gridworld_tools.</span></span><span class="sig-name descname"><span class="pre">makeOpenField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goalState</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc/gridworld_tools.html#makeOpenField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.gridworld_tools.makeOpenField" title="Permalink to this definition"></a></dt>
<dd><p>This function builds an open field gridworld with one terminal goal state.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">height:                       The gridworld’s height.</div>
<div class="line">width:                        The gridworld’s width.</div>
<div class="line">goalState:                    The gridworld’s goal state.</div>
<div class="line">reward:                       The reward received upon reaching the gridworld’s goal state.</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.gridworld_tools.makeEmptyField">
<span class="sig-prename descclassname"><span class="pre">misc.gridworld_tools.</span></span><span class="sig-name descname"><span class="pre">makeEmptyField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc/gridworld_tools.html#makeEmptyField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.gridworld_tools.makeEmptyField" title="Permalink to this definition"></a></dt>
<dd><p>This function builds an empty open field gridworld.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">height:                       The gridworld’s height.</div>
<div class="line">width:                        The gridworld’s width.</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="misc.gridworld_tools.makeWindyGridworld">
<span class="sig-prename descclassname"><span class="pre">misc.gridworld_tools.</span></span><span class="sig-name descname"><span class="pre">makeWindyGridworld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goalState</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'up'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc/gridworld_tools.html#makeWindyGridworld"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.gridworld_tools.makeWindyGridworld" title="Permalink to this definition"></a></dt>
<dd><p>This function builds a windy gridworld with one terminal goal state.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">height:                       The gridworld’s height.</div>
<div class="line">width:                        The gridworld’s width.</div>
<div class="line">columns:                      Wind strengths for the different columns.</div>
<div class="line">goalState:                    The gridworld’s goal state.</div>
<div class="line">reward:                       The reward received upon reaching the gridworld’s goal state.</div>
<div class="line">direction:                    The wind’s direction (up, down).</div>
</div>
</dd></dl>

</section>
<section id="module-misc.gridworld_visualization">
<span id="misc-gridworld-visualization-module"></span><h2>misc.gridworld_visualization module<a class="headerlink" href="#module-misc.gridworld_visualization" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="misc.gridworld_visualization.CogArrow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">misc.gridworld_visualization.</span></span><span class="sig-name descname"><span class="pre">CogArrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc/gridworld_visualization.html#CogArrow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.gridworld_visualization.CogArrow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ArrowItem</span></code></p>
<p>Constructs a centered arrow pointing in a dedicated direction, inherits from ‘ArrowItem’.</p>
<dl class="py method">
<dt class="sig sig-object py" id="misc.gridworld_visualization.CogArrow.setData">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/misc/gridworld_visualization.html#CogArrow.setData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#misc.gridworld_visualization.CogArrow.setData" title="Permalink to this definition"></a></dt>
<dd><p>Set the position and direction of the arrow.</p>
<div class="line-block">
<div class="line"><strong>Args</strong></div>
<div class="line">x:                            The arrow’s center’s x position.</div>
<div class="line">y:                            The arrow’s center’s y position.</div>
<div class="line">angle:                        The arrow’s orientation.</div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="misc-topology-node-module">
<h2>misc.topology_node module<a class="headerlink" href="#misc-topology-node-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-misc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-misc" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="memory_modules.memory_utils.html" class="btn btn-neutral float-left" title="memory_modules.memory_utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="networks.html" class="btn btn-neutral float-right" title="networks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>